service_list:
  - name: logic.kube_state_metrics_exporter
    port: 9403
    host: ~
dependencies: ~
start_dependencies: []
proc_list:
  - proc_name: kube-state-metrics-exporter
    proc_num_min: ~
    proc_num_max: ~
    pid_file: ~
port_list:
  - port: 9403
    type: tcp
start_script: ""
stop_script: ""
restart_script: ""
install_prescript: ""
install_postscript: ""
update_prescript: ""
update_postscript: ""
rollback_prescript: ""
rollback_postscript: ""
proc_guard: stopStart
port_guard: stopStart
user: easyops:easyops